SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=admin123

EMAIL_USER=obwpls@gmail.com
EMAIL_PASS=sbfobqnspuabeyqz

CLOUDINARY_CLOUD_NAME=dqbobmeyb
CLOUDINARY_API_KEY=976781395732327
CLOUDINARY_API_SECRET=xjdzvaHNgh7DEVd9AOHxNVnGlks